<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:hint="Search Farms.."
        android:inputType="textVisiblePassword"
        android:layout_margin="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/farms_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/farm_list_row"
        />

</LinearLayout>